{
  "name": "pty.js",
  "description": "Pseudo terminals for node.",
  "author": "Christopher Jeffrey",
  "version": "0.2.4",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wyliodrin/pty.js.git"
  },
  "homepage": "https://github.com/Wyliodrin/pty.js",
  "bugs": {
    "url": "https://github.com/chjj/pty.js/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec",
    "preinstall": "node-waf clean || (exit 0); node-waf configure build"
  },
  "tags": [
    "pty",
    "tty",
    "terminal"
  ],
  "dependencies": {
    "extend": "~1.2.1",
    "nan": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
